<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Risk Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            flex-wrap: wrap;
        }
        @media screen and (max-width:1200px) {
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap:20px
            }
        }

        .con1,.con2{
            width:20%;
        }
        .con2{
            order:3;
        }
        @media screen and (max-width:1200px) {
            .con1{
                order: 2;
                width:90%;
                text-align: left;
                padding-left: 10%;

            }
            .con2{
                width:90%;
                text-align: left;
                padding-left: 10%;
            }
            
        }

        .con1 div, .con2 div{
            transition:   0.35s ease-in;
            padding:2%
        }
        
        .con1 div:hover,.con2 div:hover{
            transform: scale(1.1);
            background-color: 	rgb(255,192,203,0.6);
            border-radius: 20px;
        }
        .con1 p,.con2 p{
            font-size: 15px;
        }
        

        .container {
            padding: 20px;
        }

        @media screen and (max-width:1200px) {
            .container{
                order: 1;
                padding: 0%;
                width:80%
            }
        }
        h4{
            font-weight: bold;
            font-size: 15px;
        }
        h2 {
            text-align: center;
            color: #9100ff;
        }
        form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            display: inline-block;
        }
        form div{
            display: flex;
            justify-content: space-between;
            gap:20px;
            padding-bottom: 10px;
            width:100%
        }
        

        @media screen and (max-width:1200px) {
            h4{
                font-size: 18px;
            }
           .con1  p, .con2 p{
                font-size: 15px;
            }
            form{
                padding: 3%;
                width: 98%;
            }
            
            
        }
        
        label {
            margin-top: 10px;
            font-weight: bold;
            color: rgb(3, 3, 70);
        }
        .input[type=number] {
            margin: 5px 0;
        }
        .input{
            min-width: 30vh;
            text-align: center;
        }
        .input {
        border: 2px solid transparent;
        width: 15em;
        height: 2.5em;
        padding-left: 0.8em;
        outline: none;
        overflow: hidden;
        background-color: #F3F3F3;
        border-radius: 10px;
        transition: all 0.5s;
        }

        .input:hover,
        input:focus {
        border: 2px solid #4A9DEC;
        box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
        background-color: white;
        }
        @media screen and (max-width:420px) {
            
            form div{
                align-items: center;
                flex-direction: column;
            }
            form{
                padding: 3%;
                width: 98%;
            }
            label{
                text-align: center;
                font-size:15px;
            }
            .input{
                height:30px;
                min-width: 20%;
            }
        }

        @media screen and (max-width:1200px) {
           
            
           .input{
            min-width:40%;
           }
        }
        .submit-btn {
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
       
        


        button {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
            "Liberation Mono", "Courier New", monospace;
        font-size: 17px;
        padding: 1em 2.7em;
        font-weight: 500;
        background: #1f2937;
        color: white;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 0.6em;
        cursor: pointer;
        left:30%
        }

        .gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 0.6em;
        margin-top: -0.25em;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.3)
        );
        }

        .label {
        position: relative;
        top: -1px;
        }

        .transition {
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        transition-duration: 500ms;
        background-color: rgba(145, 0, 255, 0.6);
        border-radius: 9999px;
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }

        button:hover .transition{
        width: 14em;
        height: 14em;
        }

        button:active {
        transform: scale(0.97);
        
        }

        @media screen and (max-width:1200px) {
            button{
                left: 0%;
            }
        }


        

    </style>
</head>
<body>
    <div class="con1">
        <div>
            <h4>Smoking (Range: 0 - 2)</h4>
            <p> - Description: Indicates the smoking habit of an individual.<br>
                - 0: Non-smoker.<br>
                - 1: Occasional smoker.<br>
                - 2: Regular smoker.<br>
                - Smoking is a well-known risk factor for various cancers, including lung cancer.</p>
        </div>

        <div>
            <h4>Alcohol Consumption (Range: 0 - 3)</h4>
            <p>
                - Description: Reflects the level of alcohol consumption.<br>
                - 0: Non-drinker.<br>
                - 1-3: Increasing levels of alcohol consumption.<br>
                - High alcohol intake is linked to an increased risk of certain cancers, such as liver cancer.

            </p>
        </div>

        <div>
            <h4>Red Meat Consumption (Range: 0 - 2)</h4>
            <p>
                - Description: Assesses the frequency of red meat consumption.<br>
                - 0: Rarely or never eats red meat.<br>
                - 1: Eats red meat occasionally.<br>
                - 2: Frequently consumes red meat.<br>
                - Higher consumption of red meat has been associated with an increased risk of certain cancers.
            </p>
        </div>

        <div>
            <h4>Exposure to Pollution (Range: 0 - 1)            </h4>
            <p>
                - Description: Indicates the level of exposure to pollution.<br>
                - 0: Low or no exposure.<br>
                - 1: High exposure.<br>
                - Pollution, especially air pollution, has been linked to increased cancer risk.
            </p>
        </div>

        <div>
            <h4>Autoimmune Disorder (Range: 0 - 1)</h4>
            <p>
                - Description: Indicates whether the individual has an autoimmune disorder.<br>
                - 0: No autoimmune disorder.<br>
                - 1: Presence of an autoimmune disorder.<br>
                - Certain autoimmune disorders may increase the risk of cancer.

            </p>
        </div>
    </div>

    <div class="container">
        <h2>Cancer Risk Prediction Form</h2>
        <form action="/predict" method="post">
            <!-- Input fields here -->
            <!-- ... -->
            <div>
                <label for="smoking">Smoking:</label>
                <input class="input"  type="number" id="smoking" name="smoking" placeholder="Enter the range: 0-2"  min="0" max="2" required>
            </div>
        

            <div>
                <label for="alcohol">Alcohol Consumption:</label>
                <input class="input" type="number" id="alcohol" placeholder="Enter the range: 0-3" name="alcohol" min="0" max="3" required>

            </div>
        
            <div>
                <label for="redmeat">Red Meat Consumption:</label>
                <input class="input" type="number" id="redmeat" name="redmeat" placeholder="Enter the range: 0-2" min="0" max="2" required>

            </div>
        
            <div>
                <label for="pollution">Exposure to Pollution:</label>
                <input class="input" type="number" id="pollution" name="pollution" placeholder="Enter the range: 0-1" min="0" max="1" required>
            </div>

            <div>
                <label for="autoimmune">Autoimmune Disorder:</label>
                <input class="input" type="number" id="autoimmune" name="autoimmune" placeholder="Enter the range: 0-1" min="0" max="1" required>
            </div>
        
            <div>
                <label for="diabetes">Diabetes History:</label>
                <input class="input" type="number" id="diabetes" name="diabetes" placeholder="Enter the range: 0-1" min="0" max="1" required>
            </div>

        
            <div>
                <label for="exercise">Exercise:</label>
                <input class="input" type="number" id="exercise" name="exercise" placeholder="Enter the range: 0-3" min="0" max="3" required>
            </div>
        
            <div>
                <label for="fruitsveggies">Fruits and Veggies Consumption:</label>
                <input class="input" type="number" id="fruitsveggies" name="fruitsveggies" placeholder="Enter the range: 0-2" min="0" max="2" required>
            </div>
        
            <div>
                <label for="sleephours">Sleep Hours:</label>
                <input class="input" type="number" id="sleephours" name="sleephours" placeholder="Enter the range: 4-12" min="4" max="12" required>
            </div>

            <div>
                <label for="mentalhealth">Mental Health:</label>
                <input class="input" type="number" id="mentalhealth" name="mentalhealth" placeholder="Enter the range: 0-3" min="0" max="3" required>
            </div>

            <button>
                <span class="transition"></span>
                <span class="gradient"></span>
                <input type="submit" value="Submit" class="submit-btn">
              </button>

        </form>
    </div>

    <div class="con2">
        <div>
            <h4>Diabetes History (Range: 0 - 1)            </h4>
            <p>
                - Description: Reflects whether the individual has a history of diabetes.<br>
                - 0: No history of diabetes.<br>
                - 1: Has diabetes.<br>
                - Diabetes has been linked to a higher risk of some types of cancer.
            </p>
        </div>

        <div>
            <h4>Exercise (Range: 0 - 3)            </h4>
            <p>
                - Description: Measures the frequency of exercise.<br>
                - 0: No exercise.<br>
                - 1-3: Increasing levels of physical activity.<br>
                - Regular physical activity is known to reduce the risk of several cancers.
            </p>
        </div>

        <div>
            <h4>Fruits and Veggies Consumption (Range: 0 - 2)            </h4>
            <p>
                - Description: Indicates the consumption level of fruits and vegetables.<br>
                - 0: Low consumption.<br>
                - 1: Moderate consumption.<br>
                - 2: High consumption.<br>
                - A diet rich in fruits and vegetables is associated with a lower risk of cancer.
             
            </p>
        </div>

        <div>
            <h4>Sleep Hours (Range: 4 - 12)            </h4>
            <p>
                - Description: The average number of sleep hours per night.<br>
                - Adequate sleep is important for overall health and may influence cancer risk.
            </p>
        </div>

        <div>
            <h4>Mental Health (Range: 0 - 3)            </h4>
            <p>
                - Description: Reflects the state of the individual's mental health.<br>
                - 0: Good mental health.<br>
                - 1-3: Increasing levels of mental health concerns.<br>
                - While the direct link between mental health and cancer risk is complex, overall well-being, including mental health, plays a role in physical health.
            
            </p>
        </div>
    </div>


</body>
</html>